# lillil-pages

./: LICENSE  pom.xml
.github/workflows/: maven.yaml
src/main/java/ca/awoo/lillil/pages/: BasicElementFunction.java  DefElementMacro.java  ElementFunction.java  HtmlEnvironment.java  HtmlNativeModuleLoader.java  LillilServlet.java  PagesModuleLoader.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/overrides/: generated-features.xml
src/main/webapp/: test.lil
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/: module.lil
